{
  "name": "feathers-async-boot",
  "version": "0.1.1",
  "description": "booting feathersjs asynchron",
  "engines": {
    "node": ">= 10",
    "npm": ">= 5"
  },
  "main": "lib/",
  "types": "./index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "scripts": {
    "compile": "shx rm -rf lib/ && tsc",
    "dev": "ts-node-dev --no-notify src/",
    "test": "jest",
    "test:watch": "jest --watch",
    "travis": "npm run test; npm run compile",
    "codecov": "jest && codecov",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaho/feathers-async-boot.git"
  },
  "keywords": [
    "feathers",
    "async",
    "asynchron",
    "boot",
    "bootstrap",
    "running",
    "start"
  ],
  "author": "idaho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idaho/feathers-async-boot/issues"
  },
  "homepage": "https://github.com/idaho/feathers-async-boot#readme",
  "devDependencies": {
    "@feathersjs/express": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.11.0",
    "jest": "^25.2.1",
    "shx": "^0.3.2",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
